<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>达内商城</title>
    <style>
        body{
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            color:#eee;
        }
        a {
            font-size:12px;
            color:#eee;
        }
        #login {
            width:300px;
            height:431px;
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            margin:auto;
            background-color:rgba(0,0,0,0.6);
        }
        #login>div.header {
            padding:0 20px;
            height:44px;
            border-bottom:1px solid white;
        }
        #login>div.header .left{
            margin-top:13px;
        }
        #login>div.header .right{
            margin-top:14px;
        }
        #login>div.content {
            width:262px;
            margin:37px auto 0;
        }
        #login>div.content .bar span {
            display:block;
            width:56px;
            height:42px;
            line-height:42px;
            float:left;
            color:#aeaeae;
            background-color:#e8e8e8;
            text-align:center;
            font-size:12px;
        }
        #login>div.content input:not([type='checkbox']) {
            height:42px;
            border:none;
            padding:0 0 0 12px;
            width:204px;
            box-sizing:border-box;
        }
        #login>div.content div.warning {
            height:44px;
            color:#c65149;
            line-height:44px;
        }
        #login>div.content div.option{
            padding-top:29px;
            overflow:hidden;
        }
        #login>div.content div.option .left {
            font-size:12px;
        }
        #login>div.content div.option .left input {
            width:12px;
            height:12px;
            margin:0;
            vertical-align:middle;
        }
        #login>div.content div.option .left span {
            vertical-align:middle;
        }
        #login>div.content button {
            width:100%;
            height:42px;
            background-color:rgba(44,117,153,0.5);
            outline:none;
            border:none;
            color:white;
            margin-top:75px;
        }
        #login>div.content button:hover {
            cursor:pointer;
        }
        i.icon {
            width:28px;
            height:28px;
            display:inline-block;
            vertical-align:middle;
        }
        i.icon.icon-warning {
            background:url('../images/caution.png');
        }
        .left {
            float:left;
        }
        .right {
            float:right;
        }
    </style>
</head>
<body background="../images/login_background.jpg">
    <div id="login" style="margin-right:200px;">
        <div class="header">
            <div class="left">
                登陆达内商城
            </div>
            <div class="right">
                <a href="#">新用户注册</a>
            </div>
        </div>
        <div class="content">
            <form action="">
                <div class="bar">
                    <span>用 户 名</span>
                    <input type="text" name="username">
                </div>
                <div class="warning">
                    <span>
                        <i class='icon icon-warning'></i>
                        账号跟用户名不匹配请重新输入
                    </span>
                </div>
                <div class="bar">
                    <span>设置密码</span>
                    <input type="password" name="password">
                </div>
                <div class="option">
                    <div class="left">
                        <input type="checkbox" name="remember" value="0"><span>记住密码</span>
                    </div>
                    <div class="right">
                        <a href="#">忘记密码</a>
                    </div>
                </div>
                <div class="btn">
                    <button>登&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>